{
  "name": "reactbasic",
  "version": "1.0.0",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamsi03/React.git"
  },
  "author": "Zafrul Islam Shamsi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamsi03/React/issues"
  },
  "homepage": "https://github.com/shamsi03/React#readme",
  "description": "Learning React",
  "dependencies": {
    "parcel": "^2.15.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
